From: Joey Schulze <joey@infodrom.org>
Date: Sat, 28 Jun 2008 18:55:45 +0200
Forwarded: email
Subject: Document -V as extremely verbose option

Closes: #364694
---
 dhcping.8 | 2 ++
 1 file changed, 2 insertions(+)

--- a/dhcping.8
+++ b/dhcping.8
@@ -204,6 +204,8 @@ DHCP server is still functioning.
 Options are:
 .Ip "\fB\-v\fR" 5
 Verbose, print some information.
+.Ip "\fB\-V\fR" 5
+Very verbose, print a lot of information.
 .Ip "\fB\-i\fR" 5
 Use \s-1DHCPINFORM\s0 packets.
 .Ip "\fB\-r\fR" 5
